{
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Config\\": "config/"
        },
        "files": [
            "helpers/debug.php",
            "helpers/baseUrl.php",
            "helpers/constants.php"
        ]
    }
}